%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem Instance 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
task((rqone00055750, rqone00055746)). task_available_day((rqone00055750, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055750, rqone00055746),178). planned_date_week(rqone00055746, 36). task_duration((rqone00055750, rqone00055746),5). job_duration(rqone00055750,5). delivery(rqone00055746). 
task((rqone00055752, rqone00055746)). task_available_day((rqone00055752, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055752, rqone00055746),129). planned_date_week(rqone00055746, 26). task_duration((rqone00055752, rqone00055746),10). job_duration(rqone00055752,10). 
task((rqone00055753, rqone00055746)). task_available_day((rqone00055753, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055753, rqone00055746),178). planned_date_week(rqone00055746, 36). task_duration((rqone00055753, rqone00055746),13). job_duration(rqone00055753,13). 
task((rqone00055754, rqone00055746)). task_available_day((rqone00055754, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055754, rqone00055746),129). planned_date_week(rqone00055746, 26). task_duration((rqone00055754, rqone00055746),16). job_duration(rqone00055754,16). 
task((rqone00055755, rqone00055746)). task_available_day((rqone00055755, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055755, rqone00055746),150). planned_date_week(rqone00055746, 30). task_duration((rqone00055755, rqone00055746),20). job_duration(rqone00055755,20). 
task((rqone00055757, rqone00055746)). task_available_day((rqone00055757, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055757, rqone00055746),178). planned_date_week(rqone00055746, 36). task_duration((rqone00055757, rqone00055746),5). job_duration(rqone00055757,5). 
task((rqone00055759, rqone00055746)). task_available_day((rqone00055759, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055759, rqone00055746),178). planned_date_week(rqone00055746, 36). task_duration((rqone00055759, rqone00055746),4). job_duration(rqone00055759,4). 
task((rqone00055760, rqone00055746)). task_available_day((rqone00055760, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055760, rqone00055746),178). planned_date_week(rqone00055746, 36). task_duration((rqone00055760, rqone00055746),8). job_duration(rqone00055760,8). 
task((rqone00055761, rqone00055746)). task_available_day((rqone00055761, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055761, rqone00055746),178). planned_date_week(rqone00055746, 36). task_duration((rqone00055761, rqone00055746),10). job_duration(rqone00055761,10). 
task((rqone00055762, rqone00055746)). task_available_day((rqone00055762, rqone00055746),1). task_available(rqone00055746,1). task_planned_day((rqone00055762, rqone00055746),178). planned_date_week(rqone00055746, 36). task_duration((rqone00055762, rqone00055746),4). job_duration(rqone00055762,4). 
task((rqone00055763, rqone00055747)). task_available_day((rqone00055763, rqone00055747),1). task_available(rqone00055747,1). task_planned_day((rqone00055763, rqone00055747),331). planned_date_week(rqone00055747, 67). task_duration((rqone00055763, rqone00055747),4). job_duration(rqone00055763,4). delivery(rqone00055747). 

capacity(tev8fe, 1, 7.6). 
capacity(tev8fe, 2, 7.6). 
capacity(tev8fe, 3, 7.6). 
capacity(tev8fe, 4, 7.6). 
capacity(tev8fe, 5, 7.6). 
capacity(tev8fe, 6, 7.6). 
capacity(tev8fe, 7, 7.6). 
capacity(tev8fe, 8, 7.6). 
capacity(tev8fe, 9, 7.6). 
capacity(tev8fe, 10, 7.6). 
capacity(tev8fe, 11, 7.6). 
capacity(tev8fe, 12, 7.6). 
capacity(tev8fe, 13, 7.6). 
capacity(tev8fe, 14, 7.6). 
capacity(tev8fe, 15, 7.6). 
capacity(tev8fe, 16, 7.6). 
capacity(tev8fe, 17, 7.6). 
capacity(tev8fe, 18, 7.6). 
capacity(tev8fe, 19, 7.6). 
capacity(tev8fe, 20, 7.6). 
capacity(tev8fe, 21, 7.6). 
capacity(tev8fe, 22, 7.6). 
capacity(tev8fe, 23, 7.6). 
capacity(tev8fe, 24, 7.6). 
capacity(tev8fe, 25, 7.6). 
capacity(tev8fe, 26, 7.6). 
capacity(tev8fe, 27, 7.6). 
capacity(tev8fe, 28, 7.6). 
capacity(tev8fe, 29, 7.6). 
capacity(tev8fe, 30, 7.6). 
capacity(tev8fe, 31, 7.6). 
capacity(tev8fe, 32, 7.6). 
capacity(tev8fe, 33, 7.6). 
capacity(tev8fe, 34, 7.6). 
capacity(tev8fe, 35, 7.6). 
capacity(tev8fe, 36, 7.6). 
capacity(tev8fe, 37, 7.6). 
capacity(tev8fe, 38, 7.6). 
capacity(tev8fe, 39, 7.6). 
capacity(tev8fe, 40, 7.6). 
capacity(tev8fe, 41, 7.6). 
capacity(tev8fe, 42, 7.6). 
capacity(tev8fe, 43, 7.6). 
capacity(tev8fe, 44, 7.6). 
capacity(tev8fe, 45, 7.6). 
capacity(tev8fe, 46, 7.6). 
capacity(tev8fe, 47, 7.6). 
capacity(tev8fe, 48, 7.6). 
capacity(roc2clj, 1, 16.0). 
capacity(roc2clj, 2, 16.0). 
capacity(roc2clj, 3, 16.0). 
capacity(roc2clj, 4, 16.0). 
capacity(roc2clj, 5, 16.0). 
capacity(roc2clj, 6, 16.0). 
capacity(roc2clj, 7, 16.0). 
capacity(roc2clj, 8, 12.8). 
capacity(roc2clj, 9, 8.0). 
capacity(roc2clj, 10, 8.0). 
capacity(roc2clj, 11, 0.0). 
capacity(roc2clj, 12, 0.0). 
capacity(roc2clj, 13, 16.0). 
capacity(roc2clj, 14, 16.0). 
capacity(roc2clj, 15, 16.0). 
capacity(roc2clj, 16, 16.0). 
capacity(roc2clj, 17, 16.0). 
capacity(roc2clj, 18, 16.0). 
capacity(roc2clj, 19, 16.0). 
capacity(roc2clj, 20, 16.0). 
capacity(roc2clj, 21, 16.0). 
capacity(roc2clj, 22, 16.0). 
capacity(roc2clj, 23, 16.0). 
capacity(roc2clj, 24, 16.0). 
capacity(roc2clj, 25, 16.0). 
capacity(roc2clj, 26, 16.0). 
capacity(big83wi, 1, 16.0). 
capacity(big83wi, 2, 16.0). 
capacity(big83wi, 3, 16.0). 
capacity(big83wi, 4, 16.0). 
capacity(big83wi, 5, 16.0). 
capacity(big83wi, 6, 16.0). 
capacity(big83wi, 7, 16.0). 
capacity(big83wi, 8, 16.0). 
capacity(big83wi, 9, 16.0). 
capacity(big83wi, 10, 16.0). 
capacity(big83wi, 11, 16.0). 
capacity(big83wi, 12, 16.0). 
capacity(big83wi, 13, 16.0). 
capacity(big83wi, 14, 8.0). 
capacity(big83wi, 15, 0.0). 
capacity(big83wi, 16, 0.0). 
capacity(big83wi, 17, 0.0). 
capacity(big83wi, 18, 16.0). 
capacity(big83wi, 19, 16.0). 
capacity(big83wi, 20, 16.0). 
capacity(big83wi, 21, 16.0). 
capacity(big83wi, 22, 16.0). 
capacity(big83wi, 23, 16.0). 
capacity(big83wi, 24, 16.0). 
capacity(big83wi, 25, 16.0). 
capacity(big83wi, 26, 16.0). 
capacity(big83wi, 27, 16.0). 
capacity(big83wi, 28, 16.0). 
capacity(big83wi, 29, 16.0). 
capacity(big83wi, 30, 16.0). 
capacity(big83wi, 31, 16.0). 
capacity(big83wi, 32, 16.0). 
capacity(big83wi, 33, 16.0). 
capacity(big83wi, 34, 16.0). 
capacity(big83wi, 35, 16.0). 
capacity(big83wi, 36, 16.0). 
capacity(big83wi, 37, 16.0). 
capacity(big83wi, 38, 16.0). 
capacity(big83wi, 39, 16.0). 
capacity(big83wi, 40, 16.0). 
capacity(big83wi, 41, 16.0). 
capacity(big83wi, 42, 16.0). 
capacity(big83wi, 43, 16.0). 
capacity(big83wi, 44, 16.0). 
capacity(big83wi, 45, 16.0). 
capacity(big83wi, 46, 16.0). 
capacity(big83wi, 47, 16.0). 
capacity(big83wi, 48, 16.0). 
capacity(big83wi, 49, 16.0). 
capacity(big83wi, 50, 16.0). 
capacity(big83wi, 51, 16.0). 
capacity(big83wi, 52, 16.0). 
capacity(big83wi, 53, 16.0). 
capacity(big83wi, 54, 16.0). 
capacity(big83wi, 55, 16.0). 
capacity(big83wi, 56, 16.0). 
capacity(big83wi, 57, 16.0). 
capacity(big83wi, 58, 16.0). 
capacity(big83wi, 59, 16.0). 
capacity(big83wi, 60, 16.0). 
capacity(big83wi, 61, 16.0). 
capacity(big83wi, 62, 16.0). 
capacity(big83wi, 63, 16.0). 
capacity(big83wi, 64, 16.0). 
capacity(big83wi, 65, 16.0). 
capacity(big83wi, 66, 16.0). 
capacity(big83wi, 67, 16.0). 
capacity(big83wi, 68, 16.0). 
capacity(big83wi, 69, 16.0). 
capacity(big83wi, 70, 16.0). 
capacity(big83wi, 71, 16.0). 
capacity(big83wi, 72, 16.0). 
capacity(big83wi, 73, 16.0). 
capacity(big83wi, 74, 16.0). 
capacity(big83wi, 75, 16.0). 
capacity(big83wi, 76, 16.0). 
capacity(big83wi, 77, 16.0). 
capacity(big83wi, 78, 16.0). 
capacity(big83wi, 79, 16.0). 
capacity(big83wi, 80, 16.0). 
capacity(big83wi, 81, 16.0). 
capacity(big83wi, 82, 16.0). 
capacity(big83wi, 83, 16.0). 
capacity(big83wi, 84, 16.0). 
capacity(big83wi, 85, 16.0). 
capacity(big83wi, 86, 16.0). 
capacity(big83wi, 87, 16.0). 
capacity(big83wi, 88, 16.0). 
capacity(big83wi, 89, 16.0). 
capacity(big83wi, 90, 16.0). 
capacity(big83wi, 91, 16.0). 
capacity(big83wi, 92, 16.0). 
capacity(big83wi, 93, 16.0). 
capacity(big83wi, 94, 16.0). 
capacity(big83wi, 95, 16.0). 
capacity(big83wi, 96, 16.0). 
capacity(big83wi, 97, 16.0). 
capacity(big83wi, 98, 16.0). 
capacity(big83wi, 99, 16.0). 
capacity(big83wi, 100, 16.0). 
capacity(hvb1kor, 1, 10.4). 
capacity(hvb1kor, 2, 10.4). 
capacity(hvb1kor, 3, 10.4). 
capacity(hvb1kor, 4, 10.4). 
capacity(hvb1kor, 5, 10.4). 
capacity(hvb1kor, 6, 10.4). 
capacity(hvb1kor, 7, 10.4). 
capacity(hvb1kor, 8, 10.4). 
capacity(hvb1kor, 9, 10.4). 
capacity(hvb1kor, 10, 10.4). 
capacity(hvb1kor, 11, 10.4). 
capacity(hvb1kor, 12, 10.4). 
capacity(hvb1kor, 13, 10.4). 
capacity(hvb1kor, 14, 10.4). 
capacity(hvb1kor, 15, 10.4). 
capacity(hvb1kor, 16, 10.4). 
capacity(hvb1kor, 17, 10.4). 
capacity(hvb1kor, 18, 10.4). 
capacity(hvb1kor, 19, 10.4). 
capacity(hvb1kor, 20, 10.4). 
capacity(hvb1kor, 21, 10.4). 
capacity(hvb1kor, 22, 10.4). 
capacity(hvb1kor, 23, 10.4). 
capacity(hvb1kor, 24, 10.4). 
capacity(hvb1kor, 25, 10.4). 
capacity(hvb1kor, 26, 10.4). 
capacity(hvb1kor, 27, 10.4). 
capacity(hvb1kor, 28, 10.4). 
capacity(hvb1kor, 29, 10.4). 
capacity(hvb1kor, 30, 10.4). 
capacity(hvb1kor, 31, 10.4). 
capacity(hvb1kor, 32, 10.4). 
capacity(hvb1kor, 33, 10.4). 
capacity(hvb1kor, 34, 10.4). 
capacity(hvb1kor, 35, 10.4). 
capacity(hvb1kor, 36, 10.4). 
capacity(hvb1kor, 37, 10.4). 
capacity(hvb1kor, 38, 10.4). 
capacity(hvb1kor, 39, 10.4). 
capacity(hvb1kor, 40, 10.4). 
capacity(hvb1kor, 41, 10.4). 
capacity(hvb1kor, 42, 10.4). 
capacity(hvb1kor, 43, 10.4). 
capacity(hvb1kor, 44, 10.4). 
capacity(hvb1kor, 45, 10.4). 
capacity(hvb1kor, 46, 10.4). 
capacity(hvb1kor, 47, 10.4). 
capacity(hvb1kor, 48, 10.4). 

capable_of(roc2clj,rqone00055750).
capable_of(roc2clj,rqone00055752).
capable_of(roc2clj,rqone00055753).
capable_of(roc2clj,rqone00055754).
capable_of(big83wi,rqone00055755).
capable_of(big83wi,rqone00055757).
capable_of(roc2clj,rqone00055759).
capable_of(roc2clj,rqone00055760).
capable_of(roc2clj,rqone00055761).
capable_of(roc2clj,rqone00055762).
capable_of(big83wi,rqone00055763).

days(1..340).
weeks(1..68).
job(rqone00055752).
job(rqone00055753).
job(rqone00055754).
job(rqone00055760).
job(rqone00055762).
job(rqone00055755).
job(rqone00055750).
job(rqone00055759).
job(rqone00055763).
job(rqone00055757).
job(rqone00055761).
weekend(6).
weekend(7).
weekend(13).
weekend(14).
weekend(20).
weekend(21).
weekend(27).
weekend(28).
weekend(34).
weekend(35).
weekend(41).
weekend(42).
weekend(48).
weekend(49).
weekend(55).
weekend(56).
weekend(62).
weekend(63).
weekend(69).
weekend(70).
weekend(76).
weekend(77).
weekend(83).
weekend(84).
weekend(90).
weekend(91).
weekend(97).
weekend(98).
weekend(104).
weekend(105).
weekend(111).
weekend(112).
weekend(118).
weekend(119).
weekend(125).
weekend(126).
weekend(132).
weekend(133).
weekend(139).
weekend(140).
weekend(146).
weekend(147).
weekend(153).
weekend(154).
weekend(160).
weekend(161).
weekend(167).
weekend(168).
weekend(174).
weekend(175).
weekend(181).
weekend(182).
weekend(188).
weekend(189).
weekend(195).
weekend(196).
weekend(202).
weekend(203).
weekend(209).
weekend(210).
weekend(216).
weekend(217).
weekend(223).
weekend(224).
weekend(230).
weekend(231).
weekend(237).
weekend(238).
weekend(244).
weekend(245).
weekend(251).
weekend(252).
weekend(258).
weekend(259).
weekend(265).
weekend(266).
weekend(272).
weekend(273).
weekend(279).
weekend(280).
weekend(286).
weekend(287).
weekend(293).
weekend(294).
weekend(300).
weekend(301).
weekend(307).
weekend(308).
weekend(314).
weekend(315).
weekend(321).
weekend(322).
weekend(328).
weekend(329).
weekend(335).
weekend(336).


sub_team(team1).
sub_team(team2).
sub_team(team3).

employee(roc2clj). sub_team_member(roc2clj, team1).
employee(big83wi). sub_team_member(big83wi, team2).
employee(tev8fe). sub_team_member(tev8fe, team1). sub_team_member(tev8fe, team2).
employee(hvb1kor). sub_team_member(hvb1kor, team3). sub_team_member(hvb1kor, team2).

capable_of(E,job1) :- sub_team_member(E,team1).
capable_of(E,job2) :- sub_team_member(E,team1).
capable_of(E,job3) :- sub_team_member(E,team2).
capable_of(E,job4) :- sub_team_member(E,team3).
capable_of(E,job5) :- sub_team_member(E,team4).

before((job1,D), (job2,D)) :- delivery(D).
before((job2,D), (job3,D)) :- delivery(D).
before((job1,D), (job4,D)) :- delivery(D).

days((7*W-6)..7*W) :- weeks(W).

#const hours_per_week = 40.

capacity(E, W, P*hours_per_week/100) :- capacity_employee(E, W, P), employee(E).
capacity(E, W, hours_per_week) :- employee(E), weeks(W), not capacity_employee(E, W, _). 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feasible Solutions (weekly)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Generate assignments
{assigned_empl(T,Emp) : task(T), employee(Emp)} .
% Each task must be assigned an employee.
:- task(T), not assigned_empl(T,_).
% Each task cannot be assigned more than one employee.
:- assigned_empl(T,Emp1), assigned_empl(T,Emp2), Emp1 != Emp2.
% An assigned employee must be capable of the job, they are assigned to.
:- assigned_empl((J,_),E), not capable_of(E,J). 

% Assign tasks to a week
{assign_week(Emp, W, T) : assigned_empl(T,Emp), weeks(W)}.
% Each task must be assigned a week.
:- task(T), not assign_week(_, _, T).
% Assign as early as possible
:~ assign_week(Emp, W, T). [W@1]

% Task cannot be assigned before delivery is available
:- assign_week(_, W, T), task_available(T , W_available), W < W_available.
% Task should be finished before delivery planned date
 :~ assign_week(_, W, (_,D)), planned_date_week(D, Planned_week), Planned_week < W. [W-Planned_week@3]

% The summ of all task effort must not exceed the weekly capacity.
assign_week_task_dur(E, W, T, Dur) :- assign_week(E, W, T), task_duration(T,Dur).
load(E, W, S) :-S = #sum { Dur,E,W,T : assign_week_task_dur(E, W, T, Dur)}, weeks(W), employee(E).
:~ load(E, W, S), capacity(E, W, C), C<=S, Delta=S-C. [S-C@2]

% If there is a predecessor-successor relationship, then the successor must be in the same or a later week than the predecessor.
:- before(T1, T2), assign_week(_, W1, T1), assign_week(_, W2, T2), W2<W1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feasible Solutions (daily)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Assign days to the correct week.
day_belongs_to_week(Day, Week) :- days(Day), weeks(Week), Day\5=0, Day/5 = Week.
day_belongs_to_week(Day, Week) :- days(Day), weeks(Week), Day\5!=0, Day/5 + 1 = Week.
#const hours_per_day = 8.

% Alls tasks from a week must be assigned to a day in this week.
1 {assign_day(E, Day, T) : assign_week(E, Week, T), day_belongs_to_week(Day, Week)}.
% each task must be assigned to at least one day
:- task(T), not assign_day(_, _, T).
% the number of days assigned for a task must have more hours than the task duration
:- N_Days = #count {Day :assign_day(E, Day, T)}, task_duration(T,Dur), N_Days*8 < Dur.

% All days assigned to the same task must be consecutive
1 { start_day(E, Day, T):assign_day(E, Day, T)} 1 :- task(T).
1 { end_day(E, Day, T):assign_day(E, Day, T)} 1 :- task(T).
:- start_day(E, Day1, T), end_day(E, Day2, T), Day1>=Day2.
:- start_day(E, Day1, T), assign_day(E, Day2, T), Day2<Day1.
:- end_day(E, Day1, T), assign_day(E, Day2, T), Day2>Day1.
:- assign_day(E, Day, T), assign_day(E, Day2, T), Day2 > Day, not assign_day(E, Day+1, T).

% If there is a predecessor-successor relationship, then the successor must be in the same or a later week than the predecessor.
:- before(T1, T2), assign_day(_, Day1, T1), assign_day(_, Day2, T2), Day2<Day1.


% Start day must be greater or equal the available day.
:- task_available_day(T,Day_available), start_day(_, Day_start, T), Day_start < Day_available.

% End day should be lower or equal than the planned day.
:~ task_planned_day(T,Day_planned), end_day(_, Day_end, T), Day_end > Day_planned. [Day_end-Day_planned@3]

% If a task fills exactly n days, then no other task can be assigned to these days.
:- Days = #sum { Day,E,T : assign_day(E, Day, T)}, task_duration(T,Dur), Dur=8*Days, assign_day(E, Day, Other_T).

% If two tasks assigned to the same person are on the same day, then they must be start and end.
start_day(E, Day, T1)|start_day(E, Day, T2) :- assign_day(E, Day, T1), assign_day(E, Day, T2), T1!=T2.
end_day(E, Day, T1)|end_day(E, Day, T2) :- assign_day(E, Day, T1), assign_day(E, Day, T2), T1!=T2.

% A task cannot be assigned to a day on the weekend.
:- assign_day(_, Day, _) ,weekend(Day).

% Assign as early as possible
:~ assign_day(E, Day, T). [Day@4]

%#show day_belongs_to_week/2.
%#show assign_day/3.
%#show task_duration/2.
%#show start_day/3.
%#show end_day/3.





