# EngiePlannerBackend

./: .gitignore  EngiePlanner.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer.Tests/: AspSolverServiceTests.cs  BusinessLogicLayer.Tests.csproj  TaskServiceTests.cs  UserServiceTests.cs
BusinessLogicLayer/Interfaces/: IAspSolverService.cs  ITaskService.cs  IUserService.cs
BusinessLogicLayer/Services/: AspSolverService.cs  TaskService.cs  UserService.cs
BusinessObjectLayer/: BusinessObjectLayer.csproj
BusinessObjectLayer/Dtos/: AspResultDto.cs  AvailabilityDto.cs  AvailabilityJsonDto.cs  DeliveryDto.cs  DepartmentDto.cs  GroupDto.cs  TaskDto.cs  TaskJsonDto.cs  UserDto.cs  WeekDto.cs
BusinessObjectLayer/Entities/: AvailabilityEntity.cs  DeliveryEntity.cs  DepartmentEntity.cs  GroupEntity.cs  TaskEntity.cs  TaskPredecessorMapping.cs  UserDepartmentMapping.cs  UserEntity.cs  UserGroupMapping.cs  UserTaskMapping.cs
BusinessObjectLayer/Enums/: RoleType.cs  UserType.cs
BusinessObjectLayer/Helpers/: Constants.cs  CustomAssemblyLoadContext.cs  Mappers.cs  PdfTemplate.cs
BusinessObjectLayer/Validators/: AvailabilityValidator.cs  IValidator.cs  TaskValidator.cs  UserValidator.cs  ValidationException.cs
DataAccessLayer/: DataAccessLayer.csproj  EngiePlannerContext.cs
DataAccessLayer/Interfaces/: IAvailabilityRepository.cs  IDeliveryRepository.cs  IDepartmentRepository.cs  IGroupRepository.cs  ITaskRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20220217195909_AddUserEntity.Designer.cs  20220217195909_AddUserEntity.cs  20220224092511_AddTaskEntity.Designer.cs  20220224092511_AddTaskEntity.cs  20220228203419_AddAvailabilityEntity.Designer.cs  20220228203419_AddAvailabilityEntity.cs  20220312202011_ChangeTypeForAvailableHours.Designer.cs  20220312202011_ChangeTypeForAvailableHours.cs  20220316205318_AddedPredecessors.Designer.cs  20220316205318_AddedPredecessors.cs  20220316211147_RemovePredecessors.Designer.cs  20220316211147_RemovePredecessors.cs  20220316213131_AddSuccessor.Designer.cs  20220316213131_AddSuccessor.cs  20220317192850_UpdateTaskEntity.Designer.cs  20220317192850_UpdateTaskEntity.cs  20220321090654_RemoveSuccessorColumn.Designer.cs  20220321090654_RemoveSuccessorColumn.cs  20220321093113_AddTaskPredecessorMapping.Designer.cs  20220321093113_AddTaskPredecessorMapping.cs  20220326183016_AddEndDate.Designer.cs  20220326183016_AddEndDate.cs  20220326191557_AddUserType.Designer.cs  20220326191557_AddUserType.cs  20220326193749_UpdateMappingTableName.Designer.cs  20220326193749_UpdateMappingTableName.cs  20220418114036_RenameAvailabilityDateColumn.Designer.cs  20220418114036_RenameAvailabilityDateColumn.cs  20220418115021_AddStartDate.Designer.cs  20220418115021_AddStartDate.cs  20220423135545_AddUnscheduledHours.Designer.cs  20220423135545_AddUnscheduledHours.cs  EngiePlannerContextModelSnapshot.cs
DataAccessLayer/Repositories/: AvailabilityRepository.cs  DeliveryRepository.cs  DepartmentRepository.cs  GroupRepository.cs  TaskRepository.cs  UserRepository.cs
EngiePlanner/: ClassDiagram.cd  EngiePlanner.csproj  LDAPWrapper.cs  NtlmAndAnonymousSetupMiddleware.cs  Program.cs  Startup.cs  appsettings.json  output.json  task_master_autogen.lp4  web.config
EngiePlanner/App_Data/: pot_plot_json_io.py  task_master_autogen.lp4  tasks.json
EngiePlanner/AspData/: availability.json  create_encoding.py  enc-clingcon.lp  encoding.lp4  output.json  pot_plot_json_io.py  pot_plot_json_io.spec  run_clingo.py  run_clingo.spec  task_master_autogen.lp4  task_master_pot_encoding.lp4  tasks.json  template.lp4
EngiePlanner/Assets/: footer.html  styles.css
EngiePlanner/Controllers/: AspSolverController.cs  AuthenticationController.cs  TaskController.cs  UserController.cs
EngiePlanner/Properties/: launchSettings.json
